<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Courier New', Courier, monospace;
    }
    .main{
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(tiago-almeida-2Eq4wu8Dd-s-unsplash.jpg);
        background-size: cover;
        background-position: center;
        
        
    }
    .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .navbar ul li{
        list-style-type: none;
        display: inline-block;
        margin: 0 20px ;position: relative;

    }
    .navbar ul li a{
        text-decoration: none;
        color: white;
        text-transform: uppercase;
    }

    .navbar ul li ::after{
        content: '';
        height:3px ;
        width: 0;
        background:#009688 ;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;

    }

    .navbar ul li:hover ::after{
        width: 100%;
    }

    .content{
        text-align: center;
        color: white;
        padding-top: 160px;
    }
    .content h1{
        font-size: 70px;
    }
    .content p{
         margin: 15px 0;
         line-height: 20px;
    }
    button{
        height: 38px;
    width: 218px;
    margin: auto;
    border-radius: 20px;
    background-color: gray;
    border: 1px solid black;
    color: white;
    font-size: 17px;
    margin: 4px;
    }

button:hover{
    background-color: red;
}    
        
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h1 style="color: gray; font-size: 50px; padding-right: 25px;" class="head">PANTHER</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contct">contact</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#home">Home</a></li>

            </ul>
        </div>

        <div class="content">
            <h1>NO PAin NO GAin</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Neque eaque rem alias obcaecati aut officiis minus nobis nam. Blanditiis, quidem?</p>


            <div>
            <button type="button">WATCH MORE</button>
            <button type="button">SUBSCRIBE</button>
            </div>
            
        </div>

    </div>
</body>
</html>